{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@env/*": ["node_modules/react-native-dotenv/*"],
      "@firebase/auth": ["node_modules/@firebase/auth/dist/auth/index.d.ts"]
    },
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es6"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": ["node_modules"],
  "include": ["index.d.ts", "*"],
  "extends": "expo/tsconfig.base"
}